{
    "editor.matchBrackets": false,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Dracula",
    "eslint.autoFixOnSave": true
}